In [1]:
import pandas as pd
import os as o
o.getcwd()

'f:\\GitHub_VinodLearning\\24Nov2024\\PythonDSA'

In [2]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\vinod\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\vinod\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\vinod\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\vinod\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\vinod\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\vinod\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pd.read_csv('data/disease.csv')

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [4]:
pd.read_csv('data/weather.csv')

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

Numpy deal with numbers...... but 
pandas deal with numbers along with strings

In [5]:
dataFrame=pd.read_csv('data/gapminder - gapminder.csv')
# table - we represents as data frames and series 
# vector we call matrix and vectors

In [6]:
dataFrame.head() # default value is 5

,Serial Number,country,year,population,continent,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640

In [7]:
dataFrame.head(1)

,Serial Number,country,year,population,continent,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338

In [8]:
type(dataFrame)

pandas.core.frame.DataFrame

In [9]:
dataFrame.info() # meta data about the data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Serial Number  142 non-null    int64
 1   country        142 non-null    object
 2   year           142 non-null    int64
 3   population     142 non-null    int64
 4   continent      142 non-null    object
 5   life_exp       142 non-null    float64
 6   gdp_cap        142 non-null    float64
dtypes: float64(2), int64(3), object(2)
memory usage: 7.9+ KB

In [10]:
dataFrame_xl=pd.read_excel("data/Indian_Prime_Miniters.xlsx")

dataFrame_xl

,Prime Minister,Political Party,Tenure,Age,Lifespan,State,Educational Qualification,No. of Marriages,No. of Children,GDP at Beginning of Tenure (in Rs. crores),...,GDP per Capita at End of Tenure (in US $),Population Growth at Beginning of Tenure (in % per annum),Population Growth at End of Tenure (in % per annum),Forest Cover at Beginning of Tenure (in % of total land area),Forest Cover at End of Tenure (in % of total land area),"Crime rate during tenure (per 100,000 people)",Number of Riots during tenure,Number of Universities in India during tenure,Value of Imports during tenure (in crores),Value of Exports during tenure (in crores)
0,Jawaharlal Nehru,Indian National Congress,1947-1964,58-75,1889-1964,Uttar Pradesh,University of Cambridge,1,1,2714,...,228.69,1.21,2.20,Not available,Not available,Not available,Not available,27,Not available,Not available
1,Lal Bahadur Shastri,Indian National Congress,1964-1966,59-61,1904-1966,Uttar Pradesh,Kashi Vidyapith,1,6,14379,...,140.37,2.25,2.09,Not available,Not available,Not available,Not available,27,Not available,Not available
2,Indira Gandhi,Indian National Congress,1966-1977,48-59,1917-1984,Uttar Pradesh,University of Oxford,1,2,16996,...,255.66,2.20,2.20,Not available,Not available,Not available,Not available,27,Not available,Not available
3,Morarji Desai,Janata Party,1977-1979,81-83,1896-1995,Gujarat,University of Bombay,2,2,54794,...,558.33,2.13,2.15,Not available,Not availabl,Not available,Not available,40,44875,32834
4,Charan Singh,Janata Party,1979-1980,73-74,1902-1987,Uttar Pradesh,Agra University,1,5,62134,...,215.96,2.10,2.20,22.78,22.53,Not available,Not available,49,46779,66667
5,Indira Gandhi,Indian National Congress,1980-1984,63-67,1917-1984,Uttar Pradesh,University of Oxford,1,2,70674,...,255.66,2.20,2.20,Not available,Not available,Not available,Not available,49,Not available,Not available
6,Rajiv Gandhi,Indian National Congress,1984-1989,40-45,1944-1991,Maharashtra,"Trinity College, Cambridge",1,2,137278,...,452.00,2.14,1.89,Not available,Not available,Not available,Not available,180,"2,63,450","2,35,000"
7,V.P. Singh,Janata Dal,1989-1990,57-58,1931-2008,Uttar Pradesh,University of Lucknow,1,4,452417,...,601.60,2.18,2.15,23.6,23.52,Not available,Not available,190,"4,22,855","4,42,115"
8,Chandra Shekhar,Samajwadi Janata Party,1990-1991,63-64,1927-2007,Uttar Pradesh,Allahabad University,1,2,543698,...,441.91,2.10,2.07,23.16,23.01,Not available,Not available,190,Not available,Not available
9,P.V. Narasimha Rao,Indian National Congress,1991-1996,70-75,1921-2004,Andhra Pradesh,University of Bombay,1,5,624533,...,4272.71,2.10,1.90,23.81,23.39,780.1,10,232,"18,40,000","19,40,000"
10,Atal Bihari Vajpayee,Bharatiya Janata Party,1996,71,1924-2018,Uttar Pradesh,"DAV College, Kanpur",1,1,1758647,...,3562.61,1.93,1.70,23.43,23.04,1924.8,27,359,"1,29,89,332","1,27,41,201"
11,H.D. Deve Gowda,Janata Dal,1996-1997,64-65,Born 1933,Karnataka,University of Mysore,1,4,2005950,...,404.47,2.03,1.80,22.95,22.62,Not available,Not available,401,Not available,Not available
12,I.K. Gujral,Janata Dal,1997-1998,78-79,1919-2012,Punjab,Forman Christian College,2,2,2185334,...,429.36,1.96,1.60,22.93,22.9,Not available,Not available,432,Not available,Not available
13,Atal Bihari Vajpayee,Bharatiya Janata Party,1998-2004,74-80,1924-2018,Uttar Pradesh,"DAV College, Kanpur",1,1,2368995,...,3562.61,1.93,1.70,23.43,23.04,1924.8,27,359,"1,29,89,332","1,27,41,201"
14,Manmohan Singh,Indian National Congress,2004-2014,71-81,Born 1932,Punjab,University of Cambridge,1,3,4283850,...,1499.99,1.67,1.25,22.65,22.62,419.7,25,677,"13,06,000","14,08,000"
15,Narendra Modi,Bharatiya Janata Party,2014-2021,63-70,Born 1950,Gujarat,University of Delhi,1,0,10411460,...,2103.20,1.22,1.08,Not available,Not available,345.5,60,993,"20,58,000","23,01,000"

In [11]:
dataFrame_xl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 40 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Prime Minister                                                 16 non-null     object
 1   Political Party                                                16 non-null     object
 2   Tenure                                                         16 non-null     object
 3   Age                                                            16 non-null     object
 4   Lifespan                                                       16 non-null     object
 5   State                                                          16 non-null     object
 6   Educational Qualification                                      16 non-null     object
 7   No. of Marriages                                               16 non-null     int64
 8   No. of Children                                                16 non-null     int64
 9   GDP at Beginning of Tenure (in Rs. crores)                     16 non-null     int64
 10  GDP at End of Tenure (in Rs. crores)                           16 non-null     int64
 11  Population at Beginning of Tenure (in millions)                16 non-null     int64
 12  Population at End of Tenure (in millions)                      16 non-null     int64
 13  Literacy Rate at Beginning of Tenure                           16 non-null     float64
 14  Literacy Rate at End of Tenure                                 16 non-null     float64
 15  Wars Fought During Tenure                                      8 non-null      object
 16  World GDP During Tenure (in US $ billions)                     16 non-null     object
 17  Length of Roads During Tenure (in kms)                         11 non-null     float64
 18  Electricity Coverage During Tenure                             15 non-null     float64
 19  Lok Sabha Seat                                                 16 non-null     object
 20  Infant Mortality Rate                                          16 non-null     object
 21  Maternal Mortality Rate                                        16 non-null     object
 22  Poverty (%) at Beginning of Tenure                             16 non-null     object
 23  Poverty (%) at End of Tenure                                   16 non-null     object
 24  Average Inflation Rate (%) During Tenure                       16 non-null     float64
 25  Forex Reserves at Beginning of Tenure (in US $ billions)       16 non-null     object
 26  Forex Reserves at End of Tenure (in US $ billions)             16 non-null     object
 27  FDI Inflow at Beginning of Tenure (in US $ billions)           16 non-null     object
 28  FDI Inflow at End of Tenure (in US $ billions)                 16 non-null     object
 29  GDP per Capita at Beginning of Tenure (in US $)                16 non-null     float64
 30  GDP per Capita at End of Tenure (in US $)                      16 non-null     float64
 31  Population Growth at Beginning of Tenure (in % per annum)      16 non-null     float64
 32  Population Growth at End of Tenure (in % per annum)            16 non-null     float64
 33  Forest Cover at Beginning of Tenure (in % of total land area)  16 non-null     object
 34  Forest Cover at End of Tenure (in % of total land area)        16 non-null     object
 35  Crime rate during tenure (per 100,000 people)                  16 non-null     object
 36  Number of Riots during tenure                                  16 non-null     object
 37  Number of Universities in India during tenure                  16 non-null     int64
 38  Value of Imports during tenure (in crores)                     16 non-null     object
 39  Value of Exports during tenure (in crores)                     16 non-null     object
dtypes: float64(9), int64(7), object(24)
memory usage: 5.1+ KB

In [12]:
dataFrame_xl.describe() ## statical summary for numerical columns

,No. of Marriages,No. of Children,GDP at Beginning of Tenure (in Rs. crores),GDP at End of Tenure (in Rs. crores),Population at Beginning of Tenure (in millions),Population at End of Tenure (in millions),Literacy Rate at Beginning of Tenure,Literacy Rate at End of Tenure,Length of Roads During Tenure (in kms),Electricity Coverage During Tenure,Average Inflation Rate (%) During Tenure,GDP per Capita at Beginning of Tenure (in US $),GDP per Capita at End of Tenure (in US $),Population Growth at Beginning of Tenure (in % per annum),Population Growth at End of Tenure (in % per annum),Number of Universities in India during tenure
count,16.000000,16.000000,1.600000e+01,1.600000e+01,16.000000,16.000000,16.000000,16.00000,1.100000e+01,15.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.00000
mean,1.125000,2.625000,1.562116e+06,2.833213e+06,854.187500,915.687500,0.551250,0.60000,5.004706e+06,0.607333,1.327731,570.096875,1186.570625,1.959375,1.886250,264.50000
std,0.341565,1.707825,2.659983e+06,5.357106e+06,283.456338,286.202194,0.226947,0.18644,2.898494e+06,0.190618,2.729244,496.119311,1401.361444,0.323388,0.348518,270.45813
min,1.000000,0.000000,2.714000e+03,1.423100e+04,361.000000,450.000000,0.120000,0.24000,8.539210e+05,0.300000,0.033100,117.640000,140.370000,1.210000,1.080000,27.00000
25%,1.000000,1.750000,6.029900e+04,6.853900e+04,672.000000,704.250000,0.407500,0.46750,2.825568e+06,0.440000,0.073750,229.050000,255.660000,1.930000,1.700000,46.75000
50%,1.000000,2.000000,4.980575e+05,5.841155e+05,858.000000,883.000000,0.650000,0.65000,4.903620e+06,0.660000,0.090100,381.645000,446.955000,2.100000,1.985000,190.00000
75%,1.000000,4.000000,2.050796e+06,2.231249e+06,1113.500000,1141.500000,0.740000,0.74250,6.760774e+06,0.725000,0.143250,629.330000,1650.792500,2.150000,2.162500,369.50000
max,2.000000,6.000000,1.041146e+07,2.034051e+07,1292.000000,1391.000000,0.800000,0.80000,1.048676e+07,0.950000,7.910000,1578.700000,4272.710000,2.250000,2.200000,993.00000

In [13]:
dataFrame.describe()

       Serial Number    year    population    life_exp       gdp_cap
count     142.000000   142.0  1.420000e+02  142.000000    142.000000
mean      857.000000  2007.0  4.402122e+07   67.007423  11680.071820
std       493.631441     0.0  1.476214e+08   12.073021  12859.937337
min        11.000000  2007.0  1.995790e+05   39.613000    277.551859
25%       434.000000  2007.0  4.508034e+06   57.160250   1624.842248
50%       857.000000  2007.0  1.051753e+07   71.935500   6124.371108
75%      1280.000000  2007.0  3.121004e+07   76.413250  18008.835640
max      1703.000000  2007.0  1.318683e+09   82.603000  49357.190170

In [14]:
dataFrame.columns ## describe all the columns in excel/csv

Index(['Serial Number', 'country', 'year', 'population', 'continent',
       'life_exp', 'gdp_cap'],
      dtype='object')

In [15]:
dataFrame.keys()

Index(['Serial Number', 'country', 'year', 'population', 'continent',
       'life_exp', 'gdp_cap'],
      dtype='object')

In [16]:
dataFrame['country'].head()

0    Afghanistan
1        Albania
2        Algeria
3         Angola
4      Argentina
Name: country, dtype: object

In [17]:
dataFrame[['country','continent']].head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3       Angola    Africa
4    Argentina  Americas

In [18]:
# DML - Data manipulate on Files

dataFrame.drop('continent',axis=1) ## won't delete the originla data frame

,Serial Number,country,year,population,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,43.828,974.580338
1,23,Albania,2007,3600523,76.423,5937.029526
2,35,Algeria,2007,33333216,72.301,6223.367465
3,47,Angola,2007,12420476,42.731,4797.231267
4,59,Argentina,2007,40301927,75.320,12779.379640
...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,62.698,2280.769906
140,1691,Zambia,2007,11746035,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,43.487,469.709298

In [19]:
dataFrame.head()

,Serial Number,country,year,population,continent,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640

In [20]:
# dataFrame.drop('continent', axis=1,inplace=True)
dataFrame.head()

,Serial Number,country,year,population,continent,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640

In [21]:
# 
# if we want the original data back then read the file again (only option)

dataFrame=pd.read_csv("data/gapminder - gapminder.csv")
dataFrame

,Serial Number,country,year,population,continent,life_exp,gdp_cap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
...,...,...,...,...,...,...,...
137,1655,Vietnam,2007,85262356,Asia,74.249,2441.576404
138,1667,West Bank and Gaza,2007,4018332,Asia,73.422,3025.349798
139,1679,"Yemen, Rep.",2007,22211743,Asia,62.698,2280.769906
140,1691,Zambia,2007,11746035,Africa,42.384,1271.211593
141,1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298

**$$
# LOC --> always works with label (indexes)
# IlOC--> always works with actual indexes
$$**

In [22]:
dataFrame.loc[3]

Serial Number             47
country               Angola
year                    2007
population          12420476
continent             Africa
life_exp              42.731
gdp_cap          4797.231267
Name: 3, dtype: object

In [23]:
dataFrame.iloc[3]

Serial Number             47
country               Angola
year                    2007
population          12420476
continent             Africa
life_exp              42.731
gdp_cap          4797.231267
Name: 3, dtype: object

In [24]:
dataFrame.iloc[[3,6,9]]

   Serial Number  country  year  population continent  life_exp       gdp_cap
3             47   Angola  2007    12420476    Africa    42.731   4797.231267
6             83  Austria  2007     8199783    Europe    79.829  36126.492700
9            119  Belgium  2007    10392226    Europe    79.441  33692.605080

In [25]:
dataFrame.iloc[-1]

Serial Number          1703
country            Zimbabwe
year                   2007
population         12311143
continent            Africa
life_exp             43.487
gdp_cap          469.709298
Name: 141, dtype: object

In [26]:
dataFrame.loc[-1]

# bcz we don't have any lable with -1 so getting error

KeyError: -1

In [58]:
dataFrame.loc[3:5] # dealing with labels so 5 included

,Serial Number,country,year,population,continent,life_exp,gdp_cap
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
5,71,Australia,2007,20434176,Oceania,81.235,34435.367440

In [59]:
dataFrame.iloc[3:5] # dealing with indexes so 5 excluded

,Serial Number,country,year,population,continent,life_exp,gdp_cap
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640

In [27]:
dataFrame.iloc[1:5,1:4]

     country  year  population
1    Albania  2007     3600523
2    Algeria  2007    33333216
3     Angola  2007    12420476
4  Argentina  2007    40301927

In [28]:
dataFrame.loc[1:5,1:4]

## loc deals with label so rows we  get the labels but coming to second param it deals with column so we dont have lable so getting error

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [29]:
dataFrame.loc[1:5,['continent','country']]

  continent    country
1    Europe    Albania
2    Africa    Algeria
3    Africa     Angola
4  Americas  Argentina
5   Oceania  Australia

In [31]:
dataFrame.loc[[1,3,6,9,11],['continent','country']]

   continent  country
1     Europe  Albania
3     Africa   Angola
6     Europe  Austria
9     Europe  Belgium
11  Americas  Bolivia